# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Remove all Log.d calls in Release builds
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int d(...);
    public static int v(...);
}

# ==========================================================================
# WALKIE TALKIE OPTIMIZED RULES
# ==========================================================================

# 1. Keep JNA Core Classes
# Instead of keeping the whole library (**), we only keep the entry points
# required for dynamic loading and memory management.
-keep class com.sun.jna.Native { *; }
-keep class com.sun.jna.NativeLibrary { *; }
-keep class com.sun.jna.Pointer { *; }
-keep class com.sun.jna.Callback { *; }
-keep class com.sun.jna.Library { *; }
-keep class com.sun.jna.Structure { *; }

# 2. Keep Implementations (The Bridge)
# This protects the classes generated by UniFFI (and any you might write manually)
# that interface with Rust.
-keep class * implements com.sun.jna.Library { *; }
-keep class * implements com.sun.jna.Callback { *; }
-keep class * extends com.sun.jna.Structure { *; }

# 3. Keep Structure Fields
# JNA writes to public fields in Structs via reflection.
# R8 must not rename these fields, or Rust won't be able to read/write them.
-keepclassmembers class * extends com.sun.jna.Structure {
    public <fields>;
}

# 4. Keep UniFFI Generated Bindings
# Prevents R8 from renaming the specific Kotlin classes generated for your engine.
-keep class com.denizetkar.walkietalkieapp.engine.uniffi.** { *; }

# 5. Keep Native Method Names
# Ensures JNI can match 'external fun' names to the C symbols in the .so file.
-keepclasseswithmembernames class * {
    native <methods>;
}